<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture 7</title>
  </head>
  <body>
    <!--
Discussion
  1. What are the generic font families? Explain in details with examples
  Ans:-
  the  generic font families are (Serif, Sans-serif, Monospace, Cursive, and Fantasy)

  1-Serif: Serif fonts have small decorative lines at the ends of characters.
 They are often considered more traditional and are associated with a formal or classic look.

  2-Sans-serif: Sans-serif fonts do not have the small lines (serifs) at the ends of characters.
 They are often considered modern, clean, and easy to read.

  3-Monospace: Monospace fonts have fixed-width characters, where each character takes up the same horizontal space.
   This makes them suitable for code and text that requires alignment.

  4-Cursive: Cursive fonts simulate handwriting and often have flowing, 
  connected characters. They can add a touch of informality and elegance.

  5-Fantasy:Fantasy fonts are decorative and often used for creative and artistic purposes.
  They can vary widely in style and may not fit into the other generic families.



  2. It is recommended to use each family of generic fonts in fallback style. Why?
  Ans:-
  Consistency Across Devices
  Readability Assurance
  Adaptation to User Preferences
  Enhanced Design Flexibility


  3. How can you insert Hoverable Table by CSS? Show me by code.
  Ans:-
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #1ac;
      }

      tr:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ali</td>
          <td>66</td>
        </tr>
        <tr>
          <td>hussien</td>
          <td>34</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


  4. Insert list markers by CSS, once outside the border and another inside it, as shown below 
  ANS:-
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ul-1 {
        width: 100px;

        list-style: disc;
      }
      .ul-1 div {
        border: 1px solid black;
      }
      .ul-2 {
        width: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="ul-1">
        <li><div>Coffee</div></li>
        <li><div>Tea</div></li>
        <li><div>Coca-cola</div></li>
      </ul>
    </div>
    <div>
      <ul class="ul-2">
        <li><div>Coffee</div></li>
        <li><div>Tea</div></li>
        <li><div>Coca-cola</div></li>
      </ul>
    </div>
  </body>
</html>

-->
  </body>
</html>
