<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture 5</title>
  </head>
  <body>
    <!--

 Discussion:

1. What are the limitations of CSS ?

  ANS :- 
  1- Layout Control:Creating intricate layouts can pose a challenge,
  as CSS does not provide extensive control over elements.
  2- Vertical Centering:Centering content vertically can pose a challenge, particularly when dealing with varying heights.
  3 - Global Scope: CSS operates globally, making encapsulation of styles challenging.



2. How many ways can a CSS be integrated as a web page?
  
  ANS:- 
  there three ways to integrate css in a web page :
  1- Internal Style Sheet
  2- External Style Sheet
  3- INLINE CSS



3. Create a home page for a ressturant with what you’ve learned from HTML & CSS ?

  ANS:- 

  </html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Resturant</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        width: 100%;
        background-color: #1ac;
        color: #fff;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: center;

        padding: 0.5em;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 1em;
        margin: 0 1em;
        font-weight: bold;
        text-transform: uppercase;
      }

      section,
      main {
        padding: 2em;
      }

      main h2 {
        color: #333;
      }

      main p {
        color: #555;
      }

      footer {
        background-color: #1ac;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ahmed Resturant</h1>

      <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section>
      <h2>Our Specialties</h2>
      <p>Experience the finest dining with our delicious and diverse menu</p>
    </section>

    <main>
      <h2>Featured Dishes</h2>
      <p>Check out some of our popular dishes:</p>
      <ul>
        <li>Hamberger</li>
        <li>Steak</li>
        <li>Pizza</li>
      </ul>
    </main>

    <footer>&copy; 2023 Ahmed hader. All rights reserved.</footer>
  </body>
</html>


-->
  </body>
</html>
